*5
$3
SET
$6
trucks
$6
truck1
$6
string
$5
'wow'
*5
$3
SET
$6
trucks
$6
truck2
$6
STRING
$7
how now
*6
$3
SET
$5
fucks
$5
fuck1
$5
POINT
$1
0
$1
0
*5
$3
SET
$8
assholes
$4
dave
$6
STRING
$3
123
*6
$3
set
$6
trucks
$6
truck5
$5
POINT
$10
-23.543534
$8
60.12345
*12
$3
SET
$6
trucks
$7
truck16
$5
FIELD
$6
field1
$2
80
$5
FIELD
$6
field2
$2
60
$5
POINT
$2
89
$2
45
*8
$3
SET
$6
trucks
$6
house1
$6
BOUNDS
$7
33.7840
$9
-112.1520
$7
33.7848
$9
-112.1512
*6
$3
SET
$6
trucks
$6
TRUCK6
$5
POINT
$1
1
$1
1
*5
$3
SET
$6
trucks
$7
truck25
$6
OBJECT
$297
{   "type": "FeatureCollection",   "features": [     {       "type": "Feature",       "properties": {         "testing": "apples"       },       "geometry": {         "coordinates": [           0.1399529706249325,           16.989812347637212         ],         "type": "Point"       }     }   ] }
*6
$3
SET
$6
trucks
$7
truck21
$5
POINT
$11
-116.971809
$9
32.873169
*6
$3
SET
$6
trucks
$7
truck21
$5
POINT
$19
-116.98828968084268
$9
32.873169
*6
$3
SET
$6
trucks
$7
truck21
$5
POINT
$9
32.873169
$19
-116.98828968084268
